themes {
    current {
        text_unselected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        text_selected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        ribbon_selected {
            base 102 96 92
            background 123 145 91
            emphasis_0 194 143 127
            emphasis_1 168 130 120
            emphasis_2 197 144 179
            emphasis_3 152 146 201
        }
        ribbon_unselected {
            base 102 96 92
            background 245 246 231
            emphasis_0 194 143 127
            emphasis_1 245 246 231
            emphasis_2 152 146 201
            emphasis_3 197 144 179
        }
        table_title {
            base 123 145 91
            background 0
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        table_cell_selected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        table_cell_unselected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        list_selected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        list_unselected {
            base 245 246 231
            background 102 96 92
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 123 145 91
            emphasis_3 197 144 179
        }
        frame_selected {
            base 123 145 91
            background 0
            emphasis_0 168 130 120
            emphasis_1 116 189 168
            emphasis_2 197 144 179
            emphasis_3 0
        }
        frame_highlight {
            base 168 130 120
            background 0
            emphasis_0 197 144 179
            emphasis_1 168 130 120
            emphasis_2 168 130 120
            emphasis_3 168 130 120
        }
        exit_code_success {
            base 123 145 91
            background 0
            emphasis_0 116 189 168
            emphasis_1 102 96 92
            emphasis_2 197 144 179
            emphasis_3 152 146 201
        }
        exit_code_error {
            base 194 143 127
            background 0
            emphasis_0 136 132 89
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 197 144 179
            player_2 152 146 201
            player_3 0
            player_4 136 132 89
            player_5 116 189 168
            player_6 0
            player_7 194 143 127
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
